<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPLATE1</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            color: black;
            margin-top: 0px;
            padding: 0px;
            background: url('img.png');
            height: 590px;
        }

        .left {
            display: inline-block;
            /* border: 2px solid green; */
            position: absolute;
            left: 0px;
            top: 0px;
            height: 74px;
            width: 63px;
            background-color: crimson;
            /* color: aliceblue; */
        }

        .left div {
            font-family: 'Baloo Bhai 2', cursives;
            color: white;
            margin: 7px 17px;
            font-size: 40px;
        }


        .mid {
            display: block;
            width: 70%;
            margin: 6px 48px;
            /* border: 2px solid blueviolet; */
        }


        .navbar {
            display: inline-block;
            position: relative;
        }

        .navbar li {
            display: inline-block;
            font-size: 23px;
        }

        .navbar li a {
            display: inline-block;
            text-decoration: none;
            color: rgb(116, 132, 120);
            padding: 7px 39px;
        }

        .right {
            position: absolute;
            right: 42px;
            top: 22px;
            display: inline-block;
            /* border: 2px solid red; */
        }


        .btn {
            font-family: 'Baloo Bhai 2', cursives;
            margin: -1px -8px;
            background-color: rgb(230 240 255 / 35%);
            /* border-radius: 9px; */
            color: red;
            padding: 3px 31px;
            font-size: 25px;
            cursor: pointer;
            border: none;
        }

        .btn:hover {
            background-color: rgb(255, 255, 255);
        }

        body {
            background-color: white;
        }


        .app-text {
            width: 50%;
            float: left;
            margin: -7px -24px;
            padding-left: 65px;
        }


        .app-text h6 {
            margin-top: 138px;
            font-size: 17px;
            color: #000;
            font-weight: 400;
            letter-spacing: 1px;
        }

        .app-text h6:nth-child(1) {
            color: red;
        }

        .app-text h1 {
            font-size: 75px;
            position: relative;
            color: #0b2987;
            margin-top: 30px;
            font-weight: 700;
            line-height: 1;
        }

        .app-text p {
            font-size: 19px;
            margin: 30px 30px 30px 0;
            letter-spacing: 1px;
            color: #000000;

        }
    </style>


</head>

<body>
    <header class="header">
        <div class="left">
            <div>R</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active" style="color: red;">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Elements</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Buy Rogan &#8594</button>
        </div>

    </header>
    </div>
    <div class="banner">
        <div class="app-text">
            <h6>70% Off for first 3 months</h6>
            <h1>Digital Agency <br> with Excellence <br> Services.</h1>
            <p>The 3 golden rules professional graphic designer don't</p>
        </div>
    </div>
</body>

</html>